<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicker Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickerFeedViewController" customModule="FlickFeedTestMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="21m-lJ-YGu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STE-cb-tHz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickerFeedCell" rowHeight="150" id="3XZ-Xu-XPu" customClass="FlickerFeedTableViewCell" customModule="FlickFeedTestMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XZ-Xu-XPu" id="gCx-wJ-wNp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-9p-IiJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="BQC-b9-fFM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-9x-ipj">
                                                    <rect key="frame" x="20" y="20" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ai5-9x-ipj" secondAttribute="trailing" constant="20" symbolic="YES" id="61W-Pp-CHX"/>
                                                <constraint firstItem="ai5-9x-ipj" firstAttribute="leading" secondItem="gCx-wJ-wNp" secondAttribute="leading" constant="20" id="Eo3-WH-FY0"/>
                                                <constraint firstItem="1xY-9p-IiJ" firstAttribute="leading" secondItem="gCx-wJ-wNp" secondAttribute="leading" id="LKy-qO-Vl5"/>
                                                <constraint firstItem="1xY-9p-IiJ" firstAttribute="top" secondItem="gCx-wJ-wNp" secondAttribute="top" id="PgP-iZ-jii"/>
                                                <constraint firstItem="ai5-9x-ipj" firstAttribute="top" secondItem="gCx-wJ-wNp" secondAttribute="top" constant="20" id="PkS-SG-OI1"/>
                                                <constraint firstAttribute="trailing" secondItem="1xY-9p-IiJ" secondAttribute="trailing" id="SV8-PW-pzd"/>
                                                <constraint firstItem="1xY-9p-IiJ" firstAttribute="leading" secondItem="gCx-wJ-wNp" secondAttribute="leading" id="ZE8-my-39y"/>
                                                <constraint firstItem="1xY-9p-IiJ" firstAttribute="top" secondItem="gCx-wJ-wNp" secondAttribute="top" id="gJ2-cy-Pux"/>
                                                <constraint firstAttribute="bottom" secondItem="1xY-9p-IiJ" secondAttribute="bottom" id="hU4-rD-gLa"/>
                                                <constraint firstAttribute="trailing" secondItem="1xY-9p-IiJ" secondAttribute="trailing" id="mmu-Ed-uY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="ai5-9x-ipj" id="52a-gW-cJc"/>
                                            <outlet property="backgroundImage" destination="1xY-9p-IiJ" id="1on-Rn-aif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0RJ-Pv-mcG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1G1-ti-31c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21m-lJ-YGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xP-Nb-utQ"/>
                            <constraint firstItem="STE-cb-tHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHP-NQ-tt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STE-cb-tHz" secondAttribute="trailing" id="U5R-qU-egs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STE-cb-tHz" secondAttribute="bottom" id="X7l-2u-cmB"/>
                            <constraint firstItem="STE-cb-tHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVQ-5O-a9n"/>
                            <constraint firstItem="21m-lJ-YGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uOI-ZX-k0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="21m-lJ-YGu" id="AUw-66-gTA"/>
                        <outlet property="tableView" destination="STE-cb-tHz" id="6pk-Jf-Jdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
